# vitour-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uit/vitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/vitour/: MainActivity.java  MainActivity.kt  ViTourApplication.java
app/src/main/java/com/uit/vitour/adapter/: BookingAdapter.java  FeaturedTourAdapter.java  ReviewAdapter.java  TourAdapter.java  TourImageAdapter.java
app/src/main/java/com/uit/vitour/chat/model/: ChatMessage.java  ChatSession.java  QuickReply.java
app/src/main/java/com/uit/vitour/chat/network/: GeminiChatService.java
app/src/main/java/com/uit/vitour/chat/repository/: ChatRepository.java  ChatRepositoryImpl.java  GeminiConfigValidator.java
app/src/main/java/com/uit/vitour/chat/ui/: ChatAdapter.java  ChatFragment.java  MarkdownHelper.java
app/src/main/java/com/uit/vitour/chat/viewmodel/: ChatUiState.java  ChatViewModel.java  ChatViewModelFactory.java
app/src/main/java/com/uit/vitour/model/: Booking.java  FirebaseSeeder.java  MockData.java  PaymentRequest.java  PaymentResponse.java  Review.java  Tour.java  User.java
app/src/main/java/com/uit/vitour/network/: ApiClient.java  PaymentApiService.java  TourApiService.java
app/src/main/java/com/uit/vitour/repository/: AuthRepository.java  BookingRepository.java  ReviewRepository.java  TourRepository.java
app/src/main/java/com/uit/vitour/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uit/vitour/ui/booking/: BookingFormFragment.java  BookingFragment.java
app/src/main/java/com/uit/vitour/ui/bookmarks/: BookmarksFragment.java
app/src/main/java/com/uit/vitour/ui/detail/: AddReviewDialogFragment.java  TourDetailFragment.java
app/src/main/java/com/uit/vitour/ui/explore/: ExploreFragment.java
app/src/main/java/com/uit/vitour/ui/home/: HomeFragment.java
app/src/main/java/com/uit/vitour/ui/profile/: ProfileFragment.java
app/src/main/java/com/uit/vitour/ui/search/: SearchFragment.java
app/src/main/java/com/uit/vitour/ui/test/: FirebaseTestActivity.java
app/src/main/java/com/uit/vitour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uit/vitour/utils/: Constants.java  ImageCompressor.java  NetworkUtils.java  Resource.java  SessionManager.java
app/src/main/java/com/uit/vitour/viewmodel/: AuthViewModel.java  BookingViewModel.java  ExploreViewModel.java  HomeViewModel.java  PaymentSharedViewModel.java  ProfileViewModel.java  ReviewViewModel.java  TourDetailViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_button_gradient.xml  bg_card_rounded.xml  bg_chat_bubble_assistant.xml  bg_chat_bubble_user.xml  bg_chip_default.xml  bg_chip_selected.xml  gradient_image_scrim.xml  gradient_primary.xml  ic_ai_assistant.xml  ic_google.xml  ic_star.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_review.xml  dialog_sepay_qr.xml  fragment_booking.xml  fragment_booking_form.xml  fragment_bookmarks.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_tour_detail.xml  item_ai_message.xml  item_booking.xml  item_chat_assistant.xml  item_chat_typing.xml  item_chat_user.xml  item_review.xml  item_tour_card.xml  item_tour_featured.xml  item_tour_image.xml  item_typing.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uit/vitour/: ExampleUnitTest.kt
backend/: README.md  build.gradle.kts  pom.xml
backend/src/main/java/com/uit/vitour/backend/: VitourBackendApplication.java
backend/src/main/java/com/uit/vitour/backend/config/: FirebaseConfig.java  StartupLogger.java
backend/src/main/java/com/uit/vitour/backend/controller/: HealthController.java  PaymentController.java
backend/src/main/java/com/uit/vitour/backend/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  MomoIpnRequest.java  PaymentStatusResponse.java  SePayWebhookRequest.java
backend/src/main/java/com/uit/vitour/backend/repository/: PaymentRepository.java
backend/src/main/java/com/uit/vitour/backend/service/: MomoService.java  SePayService.java  SignatureService.java
backend/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
